<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEODesk.Domain\SEODesk.Domain.csproj" />
    <ProjectReference Include="..\SEODesk.Infrastructure\SEODesk.Infrastructure.csproj" />
  </ItemGroup>

</Project>
