# SEODesk

./: .gitignore  SEODesk.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/SEODesk.API/: Dockerfile  Program.cs  SEODesk.API.csproj  appsettings.Development.json  appsettings.json
src/SEODesk.API/Controllers/: AuthController.cs  DashboardController.cs  GroupsAndSitesControllers.cs  TagsController.cs  UserController.cs
src/SEODesk.API/Data/: DatabaseSeeder.cs
src/SEODesk.API/Middleware/: HttpsRedirectMiddleware.cs
src/SEODesk.API/Properties/: launchSettings.json
src/SEODesk.Application/: SEODesk.Application.csproj
src/SEODesk.Application/Common/: MetricDto.cs  Result.cs  TimeSeriesPointDto.cs
src/SEODesk.Application/Features/Dashboard/: GetDashboard.cs
src/SEODesk.Application/Features/Dashboard/Commands/: SiteCommand.cs
src/SEODesk.Application/Features/Dashboard/Handlers/: GetDashboardHandler.cs
src/SEODesk.Application/Features/Dashboard/Queries/: GetDashboardQuery.cs
src/SEODesk.Application/Features/Dashboard/Response/: GetDashboardResponse.cs
src/SEODesk.Application/Features/Groups/: GroupOperations.cs
src/SEODesk.Application/Features/Groups/Commands/: GroupCommand.cs  UpdateGroupCommand.cs
src/SEODesk.Application/Features/Groups/Handlers/: GetGroupsHandler.cs  UpdateGroupHandler.cs
src/SEODesk.Application/Features/Groups/Queries/: GetGroupsQuery.cs
src/SEODesk.Application/Features/Sites/: DiscoverSites.cs  SiteOperations.cs
src/SEODesk.Application/Features/Sites/Commands/: DiscoverSitesCommand.cs  SyncSiteDataCommand.cs  ToggleFavoriteCommand.cs  UpdateSiteTagsCommand.cs
src/SEODesk.Application/Features/Sites/Handlers/: DiscoverSitesHandler.cs  ExportSiteDataHandler.cs  SyncSiteDataHandler.cs  ToggleFavoriteHandler.cs  UpdateSiteTagsHandler.cs
src/SEODesk.Application/Features/Sites/Queries/: ExportSiteDataQuery.cs
src/SEODesk.Application/Features/Tags/: TagOperations.cs
src/SEODesk.Application/Features/Tags/Commands/: CreateTagCommand.cs  DeleteTagCommand.cs  UpdateTagCommand.cs
src/SEODesk.Application/Features/Tags/Handlers/: CreateTagHandler.cs  DeleteTagHandler.cs  GetTagsHandler.cs  UpdateTagHandler.cs
src/SEODesk.Application/Features/Tags/Queries/: GetTagsQuery.cs
src/SEODesk.Application/Features/Users/: UserOperations.cs
src/SEODesk.Domain/: SEODesk.Domain.csproj
src/SEODesk.Domain/Entities/: Entities.cs  User.cs
src/SEODesk.Domain/Enums/: PlanType.cs
(+33 files in other folders)
